Data/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"

        targetNamespace="http://www.w3school.com.cn"
        xmlns="http://www.w3school.com.cn"
        elementFormDefault="qualified">
    <xsd:element name="film">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="item" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="item">
        <xsd:complexType>
            <xsd:sequence>
                <!--子元素-->
                <xsd:element ref="information"/>
                <xsd:element ref="res"/>
                <xsd:element ref="mark" />
                <xsd:element ref="person"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="information">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="name" type="xsd:string"/>
                <xsd:element name="type" type="typeFilm"/>
                <xsd:element name="poster" type="xsd:anyURI"/>
                <xsd:element name="brief" type="xsd:string"/>
                <xsd:element name="duration" type="xsd:duration"/>
                <xsd:element name="production" type="xsd:string"/>
                <xsd:element name="showDate" type="typeShow" nillable="true"/><!--可以为空，特殊设定的属性-->
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:simpleType name="typeFilm">
        <xsd:list itemType="xsd:string">
        </xsd:list>
    </xsd:simpleType>

    <xsd:complexType name="typeShow">
        <xsd:simpleContent>
            <xsd:extension base="xsd:date">
                <xsd:attribute name="country" type="xsd:string">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                            <xsd:pattern value="China|Korean"/><!--首映的国家-->
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:attribute>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>


    <xsd:element name="res" type="xsd:anyURI" nillable="true"/><!--可以为空-->

     <xsd:element name="mark" nillable="true"><!--可以为空-->
                    <xsd:simpleType>
            <xsd:restriction base="xsd:decimal">
                <xsd:minInclusive value="0"/>
                <xsd:maxInclusive value="10"/>

                <xsd:fractionDigits value="1"/>

            </xsd:restriction>
    </xsd:simpleType>
                </xsd:element>

    <xsd:element name="person">
        <xsd:complexType>
            <xsd:group ref="personInfo"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:group name="personInfo">
        <xsd:sequence>
            <xsd:element ref="director"/>
            <xsd:element ref="actor"/>
        </xsd:sequence>
    </xsd:group>
    <xsd:element name="director">
        <xsd:simpleType>
            <xsd:list itemType="xsd:string"/>
        </xsd:simpleType>
    </xsd:element>
    <xsd:element name="actor">
        <xsd:simpleType>
            <xsd:list itemType="xsd:string"/>
        </xsd:simpleType>
    </xsd:element>

</xsd:schema>