Data/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.w3school.com.cn"
        xmlns="http://www.w3school.com.cn"
        elementFormDefault="qualified">

    <xsd:element name="information">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="name" type="xsd:string"/>
                <xsd:element name="type"/>
                <xsd:element name="poster"/>
                <xsd:element name="brief" type="xsd:string"/>
                <xsd:element name="duration" type="xsd:duration"/>
                <xsd:element name="production" type="xsd:string"/>
                <xsd:element ref="showDate"/>
            </xsd:sequence>

        </xsd:complexType>

    </xsd:element>

    <xsd:element name="showDate" type="xsd:date">
        <xsd:complexType>
            <xsd:attribute name="country" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>


    <xsd:element name="res"/>

    <xsd:element name="mark"/>

    <xsd:element name="person">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:group ref="personInfo"/>


            </xsd:sequence>


        </xsd:complexType>
    </xsd:element>
    <xsd:group name="personInfo">
        <xsd:sequence>
            <xsd:element ref="director"/>
            <xsd:element ref="actor"/>
        </xsd:sequence>
    </xsd:group>
    <xsd:element name="director">
        <xsd:simpleType>
            <xsd:list itemType="xsd:string"/>
        </xsd:simpleType>
    </xsd:element>
    <xsd:element name="actor">
        <xsd:simpleType>
            <xsd:list itemType="xsd:string"/>
        </xsd:simpleType>
    </xsd:element>
    <xsd:element name="film">
        <xsd:complexType>
            <xsd:sequence>
                <!--子元素-->
                <xsd:element ref="information" maxOccurs="unbounded"/>
                <xsd:element ref="res"/>
                <xsd:element ref="mark"/>
                <xsd:element ref="person" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>