Data/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"

        targetNamespace="http://www.w3school.com.cn"
        xmlns="http://www.w3school.com.cn"
        elementFormDefault="qualified">
    <xsd:element name="film">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="item" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="item">
        <xsd:complexType mixed="true">
            <xsd:sequence>
                <!--子元素-->
                <xsd:element ref="information"/>
                <xsd:element ref="res"/>
                <xsd:element ref="mark"/>
                <xsd:element ref="person"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="information">
        <xsd:complexType mixed="true">
            <xsd:sequence>
                <xsd:element name="name" type="xsd:string"/>
                <xsd:element name="type" type="typeFilm"/>
                <xsd:element name="duration" type="xsd:duration"/>
                <xsd:element name="production" type="xsd:string"/>
                <xsd:element name="showDate" type="typeShow" nillable="true"/><!--可以为空，特殊设定的属性-->
                <xsd:element name="brief" type="xsd:string"/>
                <xsd:element name="poster" type="xsd:anyURI"/>

            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:simpleType name="typeEnum">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="动作"/>
            <xsd:enumeration value="科幻"/>
            <xsd:enumeration value="冒险"/>
            <xsd:enumeration value="剧情"/>
            <xsd:enumeration value="冒险"/>
            <xsd:enumeration value="犯罪"/>
            <xsd:enumeration value="奇幻"/>
            <xsd:enumeration value="喜剧"/>
            <xsd:enumeration value="动画"/>
            <xsd:enumeration value="爱情"/>
            <xsd:enumeration value="悬疑"/>
            <xsd:enumeration value="惊悚"/>
             <xsd:enumeration value="同性"/>
            <xsd:enumeration value="战争"/>
              <xsd:enumeration value="传记"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="typeFilm">
        <xsd:list itemType="typeEnum">
        </xsd:list>
    </xsd:simpleType>

    <xsd:complexType name="typeShow">
        <xsd:simpleContent>
            <xsd:extension base="xsd:date">
                <xsd:attribute name="country" type="countryType">
                </xsd:attribute>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:simpleType name="countryType">
                        <xsd:restriction base="xsd:string">
                            <xsd:pattern value="China|Korean"/><!--首映的国家-->
                        </xsd:restriction>
                    </xsd:simpleType>
    <xsd:element name="res" type="xsd:anyURI" nillable="true"/><!--可以为空-->

    <xsd:element name="mark" nillable="true"><!--可以为空-->
        <xsd:simpleType>
            <xsd:restriction base="xsd:decimal">
                <xsd:minInclusive value="0"/>
                <xsd:maxInclusive value="10"/>

                <xsd:fractionDigits value="1"/>

            </xsd:restriction>
        </xsd:simpleType>
    </xsd:element>

    <xsd:element name="person">
        <xsd:complexType mixed="true">
            <xsd:group ref="personInfo"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:group name="personInfo">
        <xsd:sequence>
            <xsd:element ref="director"/>
            <xsd:element ref="actor"/>
        </xsd:sequence>
    </xsd:group>
    <xsd:element name="director">
        <xsd:simpleType>
            <xsd:list itemType="xsd:string"/>
        </xsd:simpleType>
    </xsd:element>
    <xsd:element name="actor">
        <xsd:simpleType>
            <xsd:list itemType="xsd:string"/>
        </xsd:simpleType>
    </xsd:element>

</xsd:schema>