Data/verify.dtd

<?xml version="1.0" encoding="UTF-8"?>
        <!ELEMENT ENTER_NAME_OF_ROOT_ELEMENT_HERE EMPTY>
        <!ELEMENT film (item)+>
        <!ELEMENT item (information+,res*,mark,person+)>
        <!ELEMENT information (name,type+,poster,brief,duration,production+,showDate)>
        <!ELEMENT name (#PCDATA)>
        <!ELEMENT type (#PCDATA)>
        <!ELEMENT duration (#PCDATA)>
        <!ELEMENT production (#PCDATA)>
        <!ELEMENT showDate (#PCDATA)>
        <!ATTLIST showDate country CDATA #REQUIRED>
        <!ELEMENT poster (#PCDATA)>
        <!ELEMENT brief (#PCDATA)>
        <!ELEMENT res (#PCDATA)>
        <!ELEMENT mark (#PCDATA)>
        <!ELEMENT person (director+,actor+)>
        <!ELEMENT director (#PCDATA)>
        <!ELEMENT actor (#PCDATA)>